<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018016DDA1964dc41703"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,490)" to="(320,490)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,60)" to="(450,250)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,430)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,300)" name="OR Gate"/>
    <comp lib="1" loc="(320,390)" name="XOR Gate"/>
    <comp lib="2" loc="(150,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(270,450)" name="adder"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,120)" to="(570,120)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(270,450)" to="(540,450)"/>
    <wire from="(270,460)" to="(560,460)"/>
    <wire from="(320,220)" to="(490,220)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(500,170)" to="(500,300)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(510,180)" to="(510,390)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(540,190)" to="(540,450)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(70,360)" to="(80,360)"/>
  </circuit>
  <circuit name="fourALU">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="fourALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,120)" name="ALU"/>
    <comp loc="(370,170)" name="ALU"/>
    <comp loc="(370,220)" name="ALU"/>
    <comp loc="(370,270)" name="ALU"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(540,150)" to="(540,160)"/>
  </circuit>
  <circuit name="fullALU">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="fullALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="36"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="36"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit32" val="8"/>
      <a name="bit33" val="8"/>
      <a name="bit34" val="8"/>
      <a name="bit35" val="8"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="36"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="36"/>
    </comp>
    <comp loc="(530,130)" name="fourALU"/>
    <comp loc="(530,190)" name="fourALU"/>
    <comp loc="(530,250)" name="fourALU"/>
    <comp loc="(530,310)" name="fourALU"/>
    <comp loc="(530,370)" name="fourALU"/>
    <comp loc="(530,430)" name="fourALU"/>
    <comp loc="(530,490)" name="fourALU"/>
    <comp loc="(530,550)" name="fourALU"/>
    <comp loc="(530,70)" name="fourALU"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,280)" to="(330,560)"/>
    <wire from="(330,560)" to="(500,560)"/>
    <wire from="(340,180)" to="(340,490)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(350,500)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(410,70)" to="(500,70)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(420,90)" to="(420,290)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,370)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(440,170)" to="(440,430)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,190)" to="(450,550)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(530,70)" to="(680,70)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(560,120)" to="(560,310)"/>
    <wire from="(560,120)" to="(680,120)"/>
    <wire from="(570,140)" to="(570,370)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(580,430)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(590,200)" to="(590,490)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(600,220)" to="(600,550)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(610,230)" to="(610,560)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(700,120)" to="(750,120)"/>
  </circuit>
</project>
